#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/workspace/sylar/sylar/config.h
memory
-
string
-
sstream
-
boost/lexical_cast.hpp
-
yaml-cpp/yaml.h
-
log.h
/root/workspace/sylar/sylar/log.h
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
functional
-

/root/workspace/sylar/sylar/log.cc
log.h
/root/workspace/sylar/sylar/log.h
map
-
functional
-
time.h
-
stdarg.h
-
stdio.h
-
config.h
/root/workspace/sylar/sylar/config.h

/root/workspace/sylar/sylar/log.h
string
-
memory
-
stdint.h
-
list
-
fstream
-
sstream
-
iostream
-
vector
-
stdarg.h
-
map
-
util.h
/root/workspace/sylar/sylar/util.h
singleton.h
/root/workspace/sylar/sylar/singleton.h

/root/workspace/sylar/sylar/singleton.h

/root/workspace/sylar/sylar/util.h
pthread.h
-
unistd.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-

